<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/KzyCk/Python/GUI-Tkinter/proyecto_placas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2206"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainUsuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Camara" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="75"/><column index="3" value="51"/><column index="4" value="56"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="75"/><column index="3" value="57"/><column index="4" value="73"/><column index="5" value="71"/><column index="6" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE Usuario ADD tipoUsuario VARCHAR(100)</sql><sql name="Script_CreateTables.sql">CREATE TABLE &quot;Usuario&quot; (
	&quot;idUsuario&quot;   INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	&quot;id_camara&quot;	  INTEGER NOT NULL,
	&quot;nombre&quot;	  VARCHAR(100) NOT NULL,
	&quot;apellido_p&quot;  VARCHAR(100) NOT NULL,
	&quot;password&quot;	  VARCHAR(100) NOT NULL,
	&quot;correo&quot;	  VARCHAR(100) NOT NULL,
	&quot;tipoUsuario&quot; VARCHAR(100),
	FOREIGN KEY(id_camara) REFERENCES Camara(idCamara)
);

CREATE TABLE &quot;Camara&quot; (
	&quot;idCamara&quot;	 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	&quot;id_usuario&quot; INTEGER NOT NULL,
	&quot;calle&quot;	     VARCHAR(100) NOT NULL,
	&quot;colonia&quot;	 VARCHAR(100) NOT NULL,
	&quot;delegacion&quot; VARCHAR(100) NOT NULL,
	FOREIGN KEY(id_usuario) REFERENCES Usuario(idUsuario)
);

CREATE TABLE &quot;FotosReconocida&quot; (
	&quot;id_foto&quot;   INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	&quot;id_camara&quot; INTEGER NOT NULL,
	&quot;fecha&quot;     TEXT NOT NULL,
	FOREIGN KEY(id_camara) REFERENCES Camara(idCamara)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
